EMAIL_HOST_USER='soccer247gv@gmail.com'
EMAIL_HOST_PASSWORD='rjnr yjyp cako zrjq'
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=vjwFHahaYMZFSMBbsSAiumJbqwaXfkny
DB_HOST=junction.proxy.rlwy.net
DB_PORT=10919